<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1747214236725"
    createdUser="sachas.subdar" id="-2ed52f5:196b54ab993:-495d"
    references="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441,-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993,-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
    type="test_resource" updatedTimestamp="1747214291599"
    updatedUser="sachas.subdar" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-2ed52f5:1963e0b579e:-7d7e"
                references="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441,-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993,-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/CreditManagement/rest/CustomerUpdate&quot; using schema &quot;Text&quot; via &quot;HTTP&quot;" transport="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="POST" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/CreditManagement/rest/CustomerUpdate" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/CreditManagement/rest/CustomerUpdate" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Content-Type"
                                    type="7" value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="rest_nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="rest_fieldexpander"
                                fieldSchema="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441" fieldSchemaRoot="invokeCustomerUpdate"/>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c assocdefid="invokeCustomerUpdate"
                                name="invokeCustomerUpdate"
                                sch="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="body" optional="true"
                                    sch="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993" fieldSchemaRoot="invokeCustomerUpdate body[Object]">
                                    <property name="Format" value="1"/>
                                    </fieldExpander>
                                    <contentTree>{&#xd;
  "acctNum" : "00046",&#xd;
  "balDue" : "6543010",&#xd;
  "credDue" : "8990000",&#xd;
  "credLimit" : "",&#xd;
  "credScore" : "87000",&#xd;
  "custCity" : "WELINGTON",&#xd;
  "custEmail" : "STEVE@MYMAIL.COM",&#xd;
  "custName" : "RYAN",&#xd;
  "custPhone" : "000078675567",&#xd;
  "custState" : "MY STATE",&#xd;
  "custStreet" : "12/5",&#xd;
  "custUID" : "09680002",&#xd;
  "custZipcode" : "276611",&#xd;
  "expDate" : "2050-12-12",&#xd;
  "upDate" : "2025-12-12"&#xd;
}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object">
                                    <_c assocdefid="invokeCustomerUpdate body[Object]"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/acctNum">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/balDue">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/credDue">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/credLimit">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/credScore">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custCity">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custEmail">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custName">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custPhone">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custState">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custStreet">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custUID">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/custZipcode">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/invokeCustomerUpdate/body/text/Object/expDate">
                                    <_c optional="true"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </_c>
                            </_c>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-2ed52f5:1963e0b579e:-7d7a"
                references="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993,-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-2ed52f5:1963e0b579e:-7d7e" transport="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2"/>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2"/>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        URL="" _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="false"
                        filterMethod="false" filterResourcePath="false"
                        formatter="HTTP_Message" transport="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993" fieldSchemaRoot="invokeCustomerUpdate_200[Object]">
                                <property name="Format" value="0"/>
                            </fieldExpander>
                            <contentTree>{"error":"","noRecordError":"","result":"","tlimError":""}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="invokeCustomerUpdate_200[Object]"/>
                                    </updateField>
                                    <updateField path="/text/Object/error">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/noRecordError">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/result">
                                    <_c optional="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/tlimError">
                                    <_c optional="true"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
