<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744797681678"
    createdUser="sachas.subdar"
    id="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1744797681678" updatedUser="sachas.subdar" version="1.1">
    <syncdetails
        compare="LOGICALHTTPdp1-ap-51794357.prod.hclpnp.com:9067"
        lastSynced="1744797681678" sourceid="-2ed52f5:1963e0b579e:-7ea9">
        <sourcepath path="HTTP"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="85,150,230"/>
    </resourceConfig>
</editableResource>
