<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1748510615578"
    createdUser="sachas.subdar" id="-31a8bf9e:19711368a0c:-46df"
    references="-31a8bf9e:19711368a0c:-47c0:705997642:408339756,-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441,-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993"
    type="stub_resource" updatedTimestamp="1748510615578"
    updatedUser="sachas.subdar" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-31a8bf9e:19711368a0c:-46dd"
                references="-31a8bf9e:19711368a0c:-47c0:705997642:408339756"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/ModernizedInsuranceApp/rest/CommPolicy&quot; via &quot;HTTP&quot;"
                    src="-31a8bf9e:19711368a0c:-47c0:641708534:-807255066" transport="-31a8bf9e:19711368a0c:-47c0:705997642:408339756">
                    <settings MessageType="http.text.message.type"
                        Method="POST"
                        URL="/ModernizedInsuranceApp/rest/CommPolicy"
                        _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="true"
                        filterMethod="true" filterResourcePath="true">
                        <filterHeadersList>
                            <header disabled="true" name="Accept"
                                type="7" value="application/json"/>
                            <header disabled="true" name="Content-Type"
                                type="7" value="application/json"/>
                        </filterHeadersList>
                    </settings>
                    <passThrough behaviour="SIMULATE_ERROR"
                        componentId="-31a8bf9e:19711368a0c:-47c0:641708534:-807255066"
                        componentType="OPERATION" templateType="http_transport">
                        <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
                    </passThrough>
                    <cases>
                        <editableResource
                            id="-31a8bf9e:19711368a0c:-46d7"
                            references="-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441,-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="rest_nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="rest_fieldexpander"
                                    fieldSchema="-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441" fieldSchemaRoot="invokeCommPolicy"/>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    assocdefid="invokeCommPolicy"
                                    name="invokeCommPolicy"
                                    sch="-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="body"
                                    optional="true"
                                    sch="-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="-31a8bf9e:19711368a0c:-47c0:-339052013:-332410441"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993" fieldSchemaRoot="invokeCommPolicy body[Object]"/>
                                    <contentTree>{}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/invokeCommPolicy/body/text/Object">
                                    <_c assocdefid="invokeCommPolicy body[Object]"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    </_c>
                                </bodyfilters>
                                <headerfilters type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="httpDetails" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="httpHeaders" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="-31a8bf9e:19711368a0c:-46d6"
                                    references="-31a8bf9e:19711368a0c:-47c0:705997642:408339756,-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (2)"
                                    receiverequestid="-31a8bf9e:19711368a0c:-46dd" src="-31a8bf9e:19711368a0c:-46dd">
                                    <replyHeaderMessage
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    name="httpHeaders"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993" fieldSchemaRoot="invokeCommPolicy_200[Object]"/>
                                    <contentTree>{}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="invokeCommPolicy_200[Object]"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="-31a8bf9e:19711368a0c:-46dc"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
