<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744797681663"
    createdUser="sachas.subdar"
    id="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993"
    selfDescribing="swagger" type="jsonschema_schema"
    updatedTimestamp="1744797681663" updatedUser="sachas.subdar" version="1.0">
    <syncdetails compare="1744797681578" lastSynced="1744797681663" sourceid="-2ed52f5:1963e0b579e:-7ea9"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="102" uri="http://dp1-ap-51794357.prod.hclpnp.com:9067/CreditManagement/rest/swagger.json">
            <processingRoot id="invokeCustomerAdd body"
                pointer="/paths/~1CustomerAdd/post/parameters/0/schema" title="invokeCustomerAdd body"/>
            <processingRoot id="invokeCustomerAdd_200"
                pointer="/paths/~1CustomerAdd/post/responses/200/schema" title="invokeCustomerAdd 200 response"/>
            <processingRoot id="invokeCustomerDelete body"
                pointer="/paths/~1CustomerDelete/post/parameters/0/schema" title="invokeCustomerDelete body"/>
            <processingRoot id="invokeCustomerDelete_200"
                pointer="/paths/~1CustomerDelete/post/responses/200/schema" title="invokeCustomerDelete 200 response"/>
            <processingRoot id="invokeCustomerInquiry body"
                pointer="/paths/~1CustomerInquiry/post/parameters/0/schema" title="invokeCustomerInquiry body"/>
            <processingRoot id="invokeCustomerInquiry_200"
                pointer="/paths/~1CustomerInquiry/post/responses/200/schema" title="invokeCustomerInquiry 200 response"/>
            <processingRoot id="invokeCustomerUpdate body"
                pointer="/paths/~1CustomerUpdate/post/parameters/0/schema" title="invokeCustomerUpdate body"/>
            <processingRoot id="invokeCustomerUpdate_200"
                pointer="/paths/~1CustomerUpdate/post/responses/200/schema" title="invokeCustomerUpdate 200 response"/>
            <processingRoot id="invokeListAllCustomers body"
                pointer="/paths/~1ListAllCustomers/post/parameters/0/schema" title="invokeListAllCustomers body"/>
            <processingRoot id="invokeListAllCustomers_200"
                pointer="/paths/~1ListAllCustomers/post/responses/200/schema" title="invokeListAllCustomers 200 response"/>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
