<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744797681609"
    createdUser="sachas.subdar"
    id="-2ed52f5:1963e0b579e:-7ea9:-846925375:-807255066"
    type="operation_resource" updatedTimestamp="1744797681609"
    updatedUser="sachas.subdar" version="1.0">
    <syncdetails compare="invokeCustomerDelete"
        lastSynced="1744797681609" sourceid="-2ed52f5:1963e0b579e:-7ea9">
        <sourcepath path="paths"/>
        <sourcepath path="/CreditManagement/rest/CustomerDelete"/>
        <sourcepath path="post"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="167,250,230"
        dependencies="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756,-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756"
        maxTime="0"
        mepEndSchemaID="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="invokeCustomerDelete_200[Object]"
        mepEndUsed="true"
        mepStartSchemaID="-2ed52f5:1963e0b579e:-7ea9:3496916:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="invokeCustomerDelete" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-2ed52f5:1963e0b579e:-7ea9:705997585:408339756">
        <mepStart id="body"
            schemaID="-2ed52f5:1963e0b579e:-7ea9:3496916:-1551637993"
            schemaNodeFormatter="JSON.nodeformatter" schemaroot="invokeCustomerDelete body[Object]"/>
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="POST" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Accept" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="/CreditManagement/rest/CustomerDelete"
                allowSubPath="false" consumerType="Participate"
                filterHeaders="true" filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="Accept" type="7" value="application/json"/>
                    <header disabled="true" name="Content-Type" type="7" value="application/json"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
