<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1782724585274"
    createdUser="sachas.subdar" id="-2707852:19f12a75e44:-7d40"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1782724585274" updatedUser="sachas.subdar" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
