<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1777558374578"
    createdUser="sachas.subdar" id="59ef8882:19ddebb6528:-7e42"
    selfDescribing="properties"
    syncSourceDetails="-1c336c3c:195c8cf6f8b:-338a"
    type="swagger_definition" updatedTimestamp="1777558374594"
    updatedUser="sachas.subdar" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://demo.testfire.net/swagger/properties.json</locationURI>
    </resourceConfig>
</editableResource>
