<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1748510599979"
    createdUser="sachas.subdar"
    id="-31a8bf9e:19711368a0c:-47c0:-508342728:1544155186"
    selfDescribing="http dp1-ap-51794357.prod.hclpnp.com:9082"
    type="http_transport" updatedTimestamp="1748510599979"
    updatedUser="sachas.subdar" version="1.0">
    <syncdetails
        compare="PHYSICALHTTPdp1-ap-51794357.prod.hclpnp.com:9082"
        lastSynced="1748510599979" sourceid="-31a8bf9e:19711368a0c:-47c0">
        <sourcepath path="HTTP"/>
        <sourcepath path="dp1-ap-51794357.prod.hclpnp.com:9082"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="dp1-ap-51794357.prod.hclpnp.com" httpNtlmDomain=""
            httpPort="9082" httpProxyHost="" httpProxyPassword=""
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="false" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
