<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744797681663"
    createdUser="sachas.subdar"
    id="-2ed52f5:1963e0b579e:-7ea9:-508342785:1544155186"
    selfDescribing="http dp1-ap-51794357.prod.hclpnp.com:9067"
    type="http_transport" updatedTimestamp="1745323177281"
    updatedUser="sachas.subdar" version="1.0">
    <syncdetails
        compare="PHYSICALHTTPdp1-ap-51794357.prod.hclpnp.com:9067"
        lastSynced="1744797681663" sourceid="-2ed52f5:1963e0b579e:-7ea9">
        <sourcepath path="HTTP"/>
        <sourcepath path="dp1-ap-51794357.prod.hclpnp.com:9067"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!7ad2" credPreemptive="false"
            credType="0" credUser=""
            httpHost="dp1-ap-51794357.prod.hclpnp.com" httpNtlmDomain=""
            httpPort="9067" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!3a98" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" recType="PROXY"
            useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!cb26"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
