<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1777558375973"
    createdUser="sachas.subdar"
    id="59ef8882:19ddebb6528:-7e42:-1401107873:-807255066"
    type="operation_resource" updatedTimestamp="1777558375973"
    updatedUser="sachas.subdar" version="1.0">
    <syncdetails compare="showLastTenTransactions"
        lastSynced="1777558375973" sourceid="59ef8882:19ddebb6528:-7e42">
        <sourcepath path="paths"/>
        <sourcepath path="/api/account/{accountNo}/transactions"/>
        <sourcepath path="get"/>
    </syncdetails>
    <documentation>
        <description value="Returns the last 10 transactions attached to an account"/>
    </documentation>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="215,170,255"
        dependencies="59ef8882:19ddebb6528:-7e42:687458400:408339756,59ef8882:19ddebb6528:-7e42:779543495:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="59ef8882:19ddebb6528:-7e42:687458400:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="59ef8882:19ddebb6528:-7e42:687458400:408339756"
        maxTime="0" mepEndUsed="true"
        mepStartSchemaID="59ef8882:19ddebb6528:-7e42:779543495:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="showLastTenTransactions" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="59ef8882:19ddebb6528:-7e42:687458400:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Accept" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="Object" name="Authorization" type="13" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction type="5"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/api/account/{accountNo}/transactions"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true" template="true">
                <filterHeadersList>
                    <header disabled="true" name="Accept" type="7" value="application/json"/>
                    <header disabled="true" name="Authorization" type="7"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
