<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1777558375886"
    createdUser="sachas.subdar"
    id="59ef8882:19ddebb6528:-7e42:687458400:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1777558375886" updatedUser="sachas.subdar" version="1.1">
    <syncdetails compare="LOGICALHTTPSdemo.testfire.net"
        lastSynced="1777558375886" sourceid="59ef8882:19ddebb6528:-7e42">
        <sourcepath path="HTTPS"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
