<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1748510598558"
    createdUser="sachas.subdar" id="-31a8bf9e:19711368a0c:-47c0"
    selfDescribing="rest"
    syncSourceDetails="-1c336c3c:195c8cf6f8b:-338a"
    type="swagger_definition" updatedTimestamp="1748510598568"
    updatedUser="sachas.subdar" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>http://dp1-ap-51794357.prod.hclpnp.com:9082/ModernizedInsuranceApp/rest/swagger.json</locationURI>
    </resourceConfig>
</editableResource>
