<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1748510600029"
    createdUser="sachas.subdar"
    id="-31a8bf9e:19711368a0c:-47c0:-339052013:-1551637993"
    selfDescribing="swagger" type="jsonschema_schema"
    updatedTimestamp="1748510600029" updatedUser="sachas.subdar" version="1.0">
    <syncdetails compare="1748510599973" lastSynced="1748510600029" sourceid="-31a8bf9e:19711368a0c:-47c0"/>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="102" uri="http://dp1-ap-51794357.prod.hclpnp.com:9082/ModernizedInsuranceApp/rest/swagger.json">
            <processingRoot id="invokeCommPolicy body"
                pointer="/paths/~1CommPolicy/post/parameters/0/schema" title="invokeCommPolicy body"/>
            <processingRoot id="invokeCommPolicy_200"
                pointer="/paths/~1CommPolicy/post/responses/200/schema" title="invokeCommPolicy 200 response"/>
            <processingRoot id="invokeCustomerDetail body"
                pointer="/paths/~1CustomerDetail/post/parameters/0/schema" title="invokeCustomerDetail body"/>
            <processingRoot id="invokeCustomerDetail_200"
                pointer="/paths/~1CustomerDetail/post/responses/200/schema" title="invokeCustomerDetail 200 response"/>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
