<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1777558479009"
    createdUser="sachas.subdar"
    id="59ef8882:19ddebb6528:-7ad5:687458400:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1777558479009" updatedUser="sachas.subdar" version="1.1">
    <syncdetails compare="LOGICALHTTPSdemo.testfire.net"
        lastSynced="1777558479009" sourceid="59ef8882:19ddebb6528:-7ad5">
        <sourcepath path="HTTPS"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="38,74,96"/>
    </resourceConfig>
</editableResource>
