<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20190919_0116" certificateAuthority="KEY_1024_BITS" comments="Project created on 9 October 2019" creationVersion="10.0.2" domain="default" extDocPrefix="" name="TestProject" owner="sachas.subdar" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000016d-b019-c71a-0006-1a8ec7dcbb50">
  <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://localhost:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!8f63" recordFilters="" schema="" url="" useSsl="false" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!d29e" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!d808" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="DFcdkZnKDCCorhRmrG33OorWeVWk/SddBKx5xTSH+mg=$s1RGTI5HYXI+DO5MiNesRg/jsH2iY/H+DRa64G0rrMc="/>
</_c>
