<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1571740746363" createdUser="sachas.subdar" id="-6507b1e4:16df30c08be:-7ec7:-817575104:-807255066" type="operation_resource" updatedTimestamp="1571740746363" updatedUser="sachas.subdar" version="1.0">
   <syncdetails compare="HotelFinder/getHotels" lastSynced="1571740746363" sourceid="-6507b1e4:16df30c08be:-7ec7">
      <sourcepath path="HotelFinder/getHotels"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="110,237,216" dependencies="-6507b1e4:16df30c08be:-7ec2,-6507b1e4:16df30c08be:-7ec7:1220038982:408339756" invokeDynamicFormatterID="http.text.message.type" invokeFormatterID="HTTP_Message" invokeTransportID="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756" maxTime="0" mepEndSchemaID="-6507b1e4:16df30c08be:-7ec2" mepEndSchemaNodeFormatter="doc_lit" mepEndSchemaroot="getHotels___OUTPUT___getHotelsResponse" mepEndUsed="true" mepStartSchemaID="-6507b1e4:16df30c08be:-7ec2" mepStartSchemaNodeFormatter="doc_lit" mepStartSchemaroot="getHotels___INPUT___getHotelsRequest" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <nodeProcessor id="doc_lit">
            <extension enabled="false" id="soap.message">
               <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
            </extension>
            <extension enabled="false" id="ws.security"/>
            <extension enabled="false" id="soap.headers"/>
            <extension enabled="false" id="ws.addressing"/>
         </nodeProcessor>
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="/hotelsWS/services/HotelFinder" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="/hotelsWS/services/HotelFinder" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c name="SOAPAction" type="7" value="&quot;getHotels&quot;" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="&quot;getHotels&quot;" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/hotelsWS/services/HotelFinder" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;getHotels&quot;"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
