<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1571740764434"
    createdUser="sachas.subdar" id="-6507b1e4:16df30c08be:-7e65"
    references="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756"
    type="test_resource" updatedTimestamp="1743685703735"
    updatedUser="sachas.subdar" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-1c336c3c:195c8cf6f8b:-31a9"
                selfDescribing="Repeat test steps a number of times. Each iteration must be explicitly listed e.g. 1,5,7-12."
                type="repeat_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    iterationContributor="false" maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name="1-1000" option="NOTHING" pacingtime=""
                    pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="true"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations="1-1000"
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription="" type="script:Chai"
                    useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <mapper disableFiltersWhenEmpty="false"
                        knownColumns="" noAutoMap=""/>
                    <testTree>
                        <editableResource
                            id="-6507b1e4:16df30c08be:-7e63"
                            references="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756"
                            selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                            type="send_request_action" version="1.1">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description=""
                                formatter="HTTP_Message"
                                name="&quot;Text&quot; on resource &quot;/hotelsWS/services/HotelFinder&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot;" transport="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756">
                                <headerMessage meTy="Message" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="Method"
                                    type="7" value="POST" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="URL"
                                    type="7"
                                    value="/hotelsWS/services/HotelFinder" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="/hotelsWS/services/HotelFinder" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    type="7" value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="SOAPAction"
                                    type="7"
                                    value="&quot;getHotels&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="&quot;getHotels&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c name="Content-Type"
                                    type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Boolean"
                                    name="followRedirects"
                                    type="8" value="true" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="true" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </headerMessage>
                                <bodyMessage assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="doc_lit"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Multi-line indented"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <nodeProcessor id="doc_lit">
                                    <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                    </extension>
                                    <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                    </extension>
                                    <extension enabled="false" id="soap.headers">
                                    <_c
                                    assocdefid="xml.Element"
                                    meTy="xml.Element"
                                    name="" sch="XML"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text"
                                    name=""
                                    nodeFormatter="XML"
                                    sch="XML"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-6507b1e4:16df30c08be:-7ec2-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </extension>
                                    <extension enabled="false" id="ws.addressing">
                                    <_c
                                    Action="&quot;getHotels&quot;" To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                    </extension>
                                    </nodeProcessor>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;getHotels___INPUT___getHotelsRequest&gt;&#xd;
   &lt;impl:getHotels xmlns:impl="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;impl:city&gt;barcelona&lt;/impl:city&gt;&#xd;
      &lt;impl:from&gt;2019-10-22T00:00:00.000Z&lt;/impl:from&gt;&#xd;
      &lt;impl:to&gt;2019-10-26T00:00:00.000Z&lt;/impl:to&gt;&#xd;
   &lt;/impl:getHotels&gt;&#xd;
&lt;/getHotels___INPUT___getHotelsRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/getHotels___INPUT___getHotelsRequest">
                                    <_c assocdefid="getHotels___INPUT___getHotelsRequest"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyMessage>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="-6507b1e4:16df30c08be:-7e5f"
                            references="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756"
                            selfDescribing="Receive and validate a response to the request you have sent."
                            type="receive_reply_action" version="1.1">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description=""
                                formatter="HTTP_Message"
                                name="&quot;Text&quot; using schema &quot;Text&quot;"
                                sendRequestID="-6507b1e4:16df30c08be:-7e63" transport="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756">
                                <headerMessage
                                    assocdefid="Http Receive Reply"
                                    meTy="Message" name=""
                                    sch="Http Receive Reply" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="StatusCode"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Receive Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Receive Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="Http Receive Reply"
                                    type="11" version="1.2"/>
                                </headerMessage>
                                <subconfig
                                    MessageType="http.text.message.type"
                                    URL="" _version="1.1"
                                    allowSubPath="false"
                                    consumerType="Participate"
                                    filterHeaders="false"
                                    filterMethod="false"
                                    filterResourcePath="false"
                                    formatter="HTTP_Message" transport="-6507b1e4:16df30c08be:-7ec7:1220038982:408339756"/>
                                <bodyMessage assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="doc_lit"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Multi-line indented"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <nodeProcessor id="doc_lit">
                                    <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                    </extension>
                                    <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                    </extension>
                                    <extension enabled="false" id="soap.headers">
                                    <_c
                                    assocdefid="xml.Element"
                                    meTy="xml.Element"
                                    name="" sch="XML"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text"
                                    name=""
                                    nodeFormatter="XML"
                                    sch="XML"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-6507b1e4:16df30c08be:-7ec2-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction type="1">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </extension>
                                    <extension enabled="false" id="ws.addressing">
                                    <_c To="http://tomcat:8090/hotelsWS/services/HotelFinder"/>
                                    </extension>
                                    </nodeProcessor>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;getHotels___OUTPUT___getHotelsResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#xd;
   &lt;getHotelsResponse xmlns="http://hotel.booking.vbooking.com"&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;589-591&lt;/number&gt;&#xd;
            &lt;postcode&gt;08014&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Vermell&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Downtown Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;235.0&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;230&lt;/number&gt;&#xd;
            &lt;postcode&gt;08005&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Blau&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Global Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;189.6&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
      &lt;getHotelsReturn&gt;&#xd;
         &lt;address&gt;&#xd;
            &lt;number&gt;111&lt;/number&gt;&#xd;
            &lt;postcode&gt;08002&lt;/postcode&gt;&#xd;
            &lt;region&gt;Catalonia&lt;/region&gt;&#xd;
            &lt;street&gt;Carrer Verd&lt;/street&gt;&#xd;
            &lt;town&gt;Barcelona&lt;/town&gt;&#xd;
         &lt;/address&gt;&#xd;
         &lt;name&gt;Superior Hotel&lt;/name&gt;&#xd;
         &lt;rate&gt;200.0&lt;/rate&gt;&#xd;
      &lt;/getHotelsReturn&gt;&#xd;
   &lt;/getHotelsResponse&gt;&#xd;
&lt;/getHotels___OUTPUT___getHotelsResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse">
                                    <_c assocdefid="getHotels___OUTPUT___getHotelsResponse"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/xmlns:xsd">
                                    <_c value="http://www.w3.org/2001/XMLSchema"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/xmlns:xsi">
                                    <_c value="http://www.w3.org/2001/XMLSchema-instance"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/xmlns">
                                    <_c value="http://hotel.booking.vbooking.com"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/number/{}">
                                    <_c value="589-591"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/postcode/{}">
                                    <_c value="08014"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/street/{}">
                                    <_c value="Carrer Vermell"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/name/{}">
                                    <_c value="Downtown Hotel"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/rate/{}">
                                    <_c value="235.0"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/number/{}">
                                    <_c value="230"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/postcode/{}">
                                    <_c value="08005"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/street/{}">
                                    <_c value="Carrer Blau"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/name/{}">
                                    <_c value="Global Hotel"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[1]/rate/{}">
                                    <_c value="189.6"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/number/{}">
                                    <_c value="111"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/postcode/{}">
                                    <_c value="08002"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/region/{}">
                                    <_c value="Catalonia"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/street/{}">
                                    <_c value="Carrer Verd"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/address/town/{}">
                                    <_c value="Barcelona"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/name/{}">
                                    <_c value="Superior Hotel"/>
                                    </updateField>
                                    <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn[2]/rate/{}">
                                    <_c value="200.0"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyMessage>
                            </resourceConfig>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
            <editableResource id="-1c336c3c:195c8cf6f8b:-3326"
                selfDescribing="Choose evaluation expressions to determine test execution flow.  Use predefined functions, custom plug-ins and tagged data."
                type="decision_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description=""
                    name="-NO SCRIPT DEFINED-" option="NOTHING" type="script:Chai">
                    <true id="-1c336c3c:195c8cf6f8b:-3325"
                        selfDescribing="True"
                        type="decision_path_action" version="1.0">
                        <loggingConfiguration debug="false"
                            resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                        <resourceConfig description="" name="" path="0">
                            <editableResource
                                id="-1c336c3c:195c8cf6f8b:-32f8"
                                selfDescribing="The SQL Query action is used for executing an SQL SELECT statement against the selected database connection. Query results may be validated or stored using the Assert and Store tabs; sample result sets may be configured by running the query using the Test button."
                                type="sql_query_action" version="1.0">
                                <loggingConfiguration debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                <resourceConfig
                                    assertCellResults="false"
                                    assertColumnResults="false"
                                    callableStatement="false"
                                    description="" interval="0"
                                    name="-NO SQL STATEMENT DEFINED-"
                                    repeat="false" sqlStatement=""
                                    timeOffset="0" timeout="0" validateTypes="false"/>
                            </editableResource>
                        </resourceConfig>
                    </true>
                    <false id="-1c336c3c:195c8cf6f8b:-3324"
                        selfDescribing="False"
                        type="decision_path_action" version="1.0">
                        <loggingConfiguration debug="false"
                            resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                        <resourceConfig description="" name="" path="1"/>
                    </false>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
